<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>AzEStudios</title>
    <link rel="icon" href="https://i.ibb.co/bPBncW1/coollogo-com-12973178.png">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Desktop_Screenshot_2021.11.16_-_11.35.41.68-removebg-preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
  </head>
  <body class="u-black u-body"><header class="u-black u-clearfix u-header u-header" id="sec-3293"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="324" data-image-height="70">
          <img src="images/Desktop_Screenshot_2021.11.16_-_11.35.41.68-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-black u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 32px); height: 30px; color: rgb(255, 255, 255) !important; padding: 16px 18px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 91 91" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dbc7"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 91 91" id="svg-dbc7"><g><g><polygon fill="#9ABFDA" points="87.646,75.224 45.828,86.63 45.828,14.87 87.646,3.464   "></polygon><path d="M45.828,89.143c-0.545,0-1.082-0.178-1.525-0.516c-0.622-0.476-0.987-1.214-0.987-1.997V14.87    c0-1.133,0.759-2.126,1.852-2.424L86.985,1.041c0.755-0.207,1.563-0.049,2.187,0.427c0.622,0.475,0.987,1.213,0.987,1.997v71.759    c0,1.133-0.759,2.126-1.852,2.424L46.489,89.054C46.271,89.113,46.049,89.143,45.828,89.143z M48.341,16.789V83.34l36.793-10.035    V6.754L48.341,16.789z" fill="#454B53"></path>
</g><g><polygon fill="#E0F1F8" points="45.828,86.628 4.006,75.224 4.006,3.465 45.828,14.87   "></polygon><path d="M45.828,89.141c-0.221,0-0.443-0.029-0.661-0.089L3.345,77.647c-1.093-0.298-1.852-1.291-1.852-2.424    V3.465c0-0.783,0.365-1.521,0.987-1.997c0.623-0.476,1.431-0.635,2.187-0.427l41.822,11.404c1.093,0.298,1.852,1.291,1.852,2.424    v71.758c0,0.783-0.365,1.521-0.987,1.997C46.91,88.963,46.373,89.141,45.828,89.141z M6.519,73.305l36.797,10.033V16.789    L6.519,6.755V73.305z" fill="#454B53"></path>
</g><path d="M36.801,44.324c-0.214,0-0.432-0.027-0.647-0.086l-22.337-5.939c-1.341-0.356-2.14-1.733-1.782-3.074   c0.356-1.341,1.738-2.139,3.073-1.783l22.337,5.939c1.341,0.356,2.14,1.733,1.782,3.074C38.928,43.581,37.912,44.324,36.801,44.324   z" fill="#454B53"></path><path d="M36.801,60.905c-0.214,0-0.431-0.027-0.647-0.085l-22.337-5.938c-1.341-0.355-2.139-1.732-1.782-3.073   s1.731-2.14,3.073-1.782l22.337,5.937c1.341,0.356,2.139,1.732,1.782,3.073C38.928,60.162,37.912,60.905,36.801,60.905z" fill="#454B53"></path><path d="M54.853,30.593c-1.11,0-2.127-0.743-2.426-1.867c-0.357-1.341,0.44-2.717,1.782-3.074l22.338-5.943   c1.338-0.356,2.717,0.441,3.073,1.782c0.357,1.341-0.44,2.717-1.782,3.074L55.5,30.508C55.284,30.566,55.066,30.593,54.853,30.593z   " fill="#454B53"></path><path d="M54.853,45.273c-1.111,0-2.127-0.744-2.426-1.868c-0.356-1.341,0.441-2.717,1.782-3.074l22.338-5.937   c1.343-0.355,2.717,0.442,3.073,1.783c0.356,1.341-0.441,2.717-1.782,3.074L55.5,45.188C55.283,45.246,55.066,45.273,54.853,45.273   z" fill="#454B53"></path><path d="M54.853,59.958c-1.111,0-2.127-0.743-2.426-1.867c-0.357-1.341,0.44-2.718,1.782-3.074l22.338-5.942   c1.337-0.357,2.717,0.441,3.073,1.782c0.357,1.341-0.44,2.718-1.782,3.074L55.5,59.873C55.284,59.931,55.066,59.958,54.853,59.958z   " fill="#454B53"></path><path d="M73.057,69.799c-1.11,0-2.127-0.742-2.426-1.867c-0.357-1.341,0.44-2.717,1.781-3.074l4.134-1.1   c1.346-0.352,2.718,0.441,3.074,1.781c0.357,1.342-0.44,2.718-1.781,3.074l-4.134,1.101C73.488,69.771,73.271,69.799,73.057,69.799   z" fill="#454B53"></path><path d="M54.853,74.643c-1.11,0-2.127-0.742-2.426-1.867c-0.357-1.341,0.44-2.717,1.781-3.074l8.267-2.201   c1.343-0.357,2.718,0.439,3.074,1.781c0.357,1.34-0.44,2.717-1.781,3.074l-8.267,2.201C55.284,74.614,55.066,74.643,54.853,74.643z   " fill="#454B53"></path>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Games.html" style="padding: 10px 20px;">Games</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Games.html" style="padding: 10px 20px;">Games</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-black u-clearfix u-section-1" id="sec-4995">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Contact</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">If You Find Any Bug Or Issue In My Games Contact Me Here azestudiosfeedback@gmail.com<br>Or You Can Join My Discord Server (link on itch.io page)
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-753a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-custom-font u-small-text u-text u-text-variant u-text-1">AzEStudios 2021/2022<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-0c28"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    
  </body>
</html>