.u-section-1 .u-sheet-1 {
  min-height: 2561px;
}

.u-section-1 .u-text-1 {
  margin: 114px auto 0;
}

.u-section-1 .u-text-2 {
  width: 720px;
  margin: -72px auto 0;
}

.u-section-1 .u-text-3 {
  font-size: 3rem;
  margin: 78px 59px 0;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 452px;
  margin: 38px auto 0;
}

.u-section-1 .u-group-1 {
  width: 1022px;
  min-height: 741px;
  margin: 17px auto 0;
}

.u-section-1 .u-text-4 {
  font-size: 3rem;
  text-align: center;
  margin: 0;
}

.u-section-1 .u-image-2 {
  width: 570px;
  height: 452px;
  text-align: center;
  margin: 17px auto 0;
}

.u-section-1 .u-group-2 {
  width: 1022px;
  margin: 0 0 60px;
}

.u-section-1 .u-text-5 {
  font-size: 3rem;
  text-align: center;
  margin: 0 -55px 0 55px;
}

.u-section-1 .u-image-3 {
  width: 570px;
  height: 452px;
  text-align: center;
  margin: 0 171px 0 auto;
}

.u-section-1 .u-text-6 {
  font-size: 1.5rem;
  text-align: center;
  width: auto;
  margin: 49px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
  }

  .u-section-1 .u-group-2 {
    width: 940px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-group-2 {
    width: 720px;
  }

  .u-section-1 .u-image-3 {
    margin-right: 150px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2538px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -49px;
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 429px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 429px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-image-3 {
    width: 540px;
    height: 428px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2379px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 110px;
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 270px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 270px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    min-height: 863px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -320px;
  }

  .u-section-1 .u-image-3 {
    height: 269px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 540px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 420px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-family: Aldrich;
  font-size: 3rem;
  margin: 146px 88px 0 218px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 26px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 346px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 50px;
    margin-left: 179px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 8px;
    margin-left: 137px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }
}